# springboot-mp

./: README.md  pom.xml
src/main/java/com/example/springbootmp/: SpringbootMpApplication.java
src/main/java/com/example/springbootmp/anno/: MyAnno.java  MyBean.java  SignChannel.java
src/main/java/com/example/springbootmp/bo/: HelloDTO.java
src/main/java/com/example/springbootmp/cache/: BaseGuavaCache.java  DemoCache.java  MyCache.java
src/main/java/com/example/springbootmp/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/example/springbootmp/commandredis/: Command.java  StringRedisOpt.java
src/main/java/com/example/springbootmp/conf/: AutoDevConfig.java
src/main/java/com/example/springbootmp/controller/: UserController.java
src/main/java/com/example/springbootmp/dynamic/: DynamicController.java  DynamicHandler.java  DynamicProxyRegistry.java  DynamicScanner.java  LogicRef.java  LogicRepository.java  PersonManager.java  UserManager.java
src/main/java/com/example/springbootmp/entity/: UserInfo.java
src/main/java/com/example/springbootmp/kafka/: KafkaConsumer.java
src/main/java/com/example/springbootmp/mapper/: UserInfoMapper.java
src/main/java/com/example/springbootmp/param/: ParamService.java
src/main/java/com/example/springbootmp/service/: UserInfoService.java
src/main/java/com/example/springbootmp/service/impl/: UserInfo2ServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/sql/: demo_db.sql
src/test/java/com/example/springbootmp/: SpringbootMpApplicationTests.java
src/test/java/com/example/springbootmp/anno/: AnnoTest.java
src/test/java/com/example/springbootmp/application/: MyApplicationContext.java
src/test/java/com/example/springbootmp/bean/: ABean.java  BBean.java  CBean.java
src/test/java/com/example/springbootmp/cache/: CacheTest.java
src/test/java/com/example/springbootmp/clazz/: ClazzTest.java
src/test/java/com/example/springbootmp/conf/: ConfTest.java
src/test/java/com/example/springbootmp/data/: DataTypeTest.java
src/test/java/com/example/springbootmp/groovy/: GroovyTest.java  convertDemo.groovy  isBlank.groovy  test.groovy
src/test/java/com/example/springbootmp/hutool/: HutoolTest.java
src/test/java/com/example/springbootmp/kafka/: KafkaAdminTest.java
src/test/java/com/example/springbootmp/list/: ListTest.java
src/test/java/com/example/springbootmp/md5/: MD5Test.java
src/test/java/com/example/springbootmp/mock/: MockModel.java  MockTest.java
src/test/java/com/example/springbootmp/param/: ParamServiceTest.java
src/test/java/com/example/springbootmp/redis/: RedisTest.java
src/test/java/com/example/springbootmp/sort/: SortModel.java  SortTest.java
src/test/java/com/example/springbootmp/spel/: SpELTest.java
src/test/java/com/example/springbootmp/stream/: ParallelStreamTest.java  StreamTest.java
src/test/java/com/example/springbootmp/transfer/: TransferTest.java
src/test/java/com/example/springbootmp/tx/: TransactionTest.java
